<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Layout 5</title>
    <style type="text/css">
    *{
        font-size: 30px;
        font-weight: bold;
    }
    #r1
    {
        height: 30px;
        width: 100%;
        background-color: blanchedalmond;
        margin-bottom: 10px;
        margin-top: 10px;
        padding-top: 10px;
    }
    #r1c1, #r1c2
    {
        background-color:  blanchedalmond;
        width: 50%;
        float: left;
        text-align: center;
           
    }
    #r2{
             background-color:rgb(67, 99, 17);
            height: 800%;
            width: 100%;
            float: left;
            text-align: center;

            
         }  
    #r2c1,#r2c2,#r2c3,#r2c4{
        height: 100%;
        width: 25%;
        float: left;
    }
    #r2c1r1,#r2c1r2,#r2c1r3,#r2c1r4,
    #r2c2r1,#r2c2r2,#r2c2r3,#r2c2r4,
    #r2c3r1,#r2c3r2,#r2c3r3,#r2c3r4,
    #r2c4r1,#r2c4r2,#r2c4r3,#r2c4r4,
{
            background-color: blanchedalmond; 
            float: left;
            height: 75px;
            margin-bottom:10px;
            margin-top:10px;
            width:10px;
            padding 

}

    </style>
</head>
<body>
    <div id="r1">
        <div id="r1c1"> 
            Logo
        </div>
        <div id="r1c2">
            Navigation
        </div>
    <div id="r2">
        <div id="r2c1">
                <div id="r2c1r1">   
            </div>
                <div id="r2c1r2">   
            </div>
                <div id="r2c1r3">   
            </div>
                <div id="r2c1r4">   
            </div>

    <div id="r2c2">
            <div id="r2c2r1">   
            </div>
            <div id="r2c2r2">   
            </div>
            <div id="r2c2r3">   
            </div>
            <div id="r2c2r4">   
            </div>
    <div id="r2c3">
            <div id="r2c3r1">   
            </div>
            <div id="r2c3r2">   
            </div>
            <div id="r2c3r3">   
            </div>
            <div id="r2c3r4">   
            </div>
    <div id="r2r4">   
            <div id="r2c4r1">   
            </div>
            <div id="r2c4r2">   
            </div>
            <div id="r2c4r3">   
            </div>
            <div id="r2c4r4">   
            </div>
    </div>    
    </div>
</body>
</html>