 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>layout </title>
    <style type="text/css">
    
        *{
            font-size:20px;
            font-weight:bold;
            color: white;
        
        }

        
        #R1
        {
            margin-left: 20px;
            background-color: gray;
            height: 50px;
            padding-top: 20px;
            
            padding-left: 2%;
            

        }
        #R2,#R5
        {
            background-color: antiquewhite;
            height: 33px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            margin-bottom: 10px;
            padding-left: 2%;

        }
        #R3
        {
            background-color: dimgray;
            height: 110px;
            width: 98%;
            padding-top: 20px;
            padding-left: ;
            text-align: center;
            margin-bottom: 10px;
        }
        #R4
         {
            margin-bottom: 10px;
            height: 600px;
            width: 10%;
        }
        #R4
         div {
            background-color: blanchedalmond;
            padding-top: 200px;
            height: 320px;
            margin-bottom: 10px;
            float: left;
            text-align: center;

        }
        #RAC1{
            width: 28%;
            margin-right: 2%;
        }
        #RAC2{
            width: 70%;
        }
    </style>
 </head>
 <body>
     <div id="R1">
         Logo
        </div>
     <div id="R2">
         Navigation
        </div>
     <div id="r3">
         Header/Banner
        </div>
     <div id="R4">
     </div>
     <div id="RAC1">
         Side bar
        </div>
     <div id="RAC2">
         Body Area
        </div>
     <div id="R5">
         Footer
        </div>
 </body>
 </html>