<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout3</title>
    <style>
        *{
            font-size: 20px;
            font-weight: bold;
            color: rgb(23, 81, 131);
        }
        #r1{
            background-color: :bisque 
            float: left;
            height: 75px;
            margin-bottom:10px;
            margin-top:10px;
            width:10px;
            padding 
        
                #r1c1{
            background-color:  bisque;
            text-align: center;
            width: 50%;
            float: left;
           
            }
         #r2{
             background-color:rgb(67, 99, 17);
            text-align: end;
            padding ;
         }  
    </style>
</head>
<body>
    <b>
        <div id="r1">
            <div id="r1c1">
            Logo
        </div>
        <div id="r2c2">
            Navigation
        </div>
        <div id="r2">
        Header/Banner
        </div>
        <div id="r3">
            Text Area
        </div>
        <div id="r4">
            <div id="r4c1">
                box1
            </div>
            <div id="r4c2">
                box2
            </div>
            <div id="r4c3">
                box3
            </div>
        </div>
        <div id="r5">
            Footer
        </div>
        </div>
</b>
</body>
</html>