<html>
<head>
    <title>animation</title>
    <style type="text/css">
    div
    {
        height: 200px;
        width: 200px;
       background-color: bisque;
       position: relative;
       animation-name: demo;
       animation-iteration-count: infinite;
    animation-duration: 15s;
    }
    @keyframes demo
    {
    0%
        {
            background-color: antiquewhite;
            left: 0px;
            top: 0px;
            transform: rotate(0deg);    
     }
        25%
    {
            background-color: rgb(160, 102, 25);
            left:200px;
            top: 0px;
            transform: rotate(90deg);    
    }
    50%
    {
            background-color: rgb(55, 194, 125);
            left:200px;
            top: 200px;
            transform: rotate(180deg);    
    }
    75%
    {
            background-color: rgb(132, 91, 167);
            left:0px;
            top: 280px;
            transform: rotate(270deg);    
    }
    100%
    {
            background-color: rgb(194, 101, 109);
            left:0px;
            top: 0px;
            transform: rotate(360deg);    
    }
}
    </style>
</head>
<body>
    <div >hello</div>
</body>
</html>