<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Democss3</title>
    <style type="text/css">
    div{
        height: 250px;
        width: 250px;
        transition: 3s;
        font-size: 25px;
        font-weight: bold;
        color: rgb(0, 0, 0);
        background-color: cadetblue;

    }
    #translate:hover{
        -webkit-transform: translate(100px,100px);
        -moz-transform: translate(100px,100px);
        -ms-transform: translate(100px,100px);
        -o-transform: translate(100px,100px);
        background-color: cornflowerblue;
        color: darksalmon;
    }
    #rotate:hover{
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform:rotate(360deg);
        background-color: cornflowerblue;
        color: darksalmon;
    }

    #threed:hover{
        -webkit-transform:rotate3d(1,1,0,360deg);
        -moz-transform: rotate3d(1,1,0,360deg);
        -ms-transform: rotate3d(1,1,0,360deg);
        -o-transform: rotate3d(1,1,0,360deg);
        background-color: cornflowerblue;
        color: darksalmon;
    }
    #skew:hover{
        -webkit-transform: skew(90deg);
        -moz-transform: skew(90deg);
        -ms-transform: skew(90deg);
        -o-transform: skew(90deg);
        background-color: cornflowerblue;
        color: darksalmon;
    }
    #scale:hover{
        -webkit-transform: scale(2);
        -moz-transform: scale(2);
        -ms-transform: scale(2);
        -o-transform: scale(2);
        transform: scale(2);
        background-color: cornflowerblue;
        
    }
    #opacity:hover{
        opacity: -1;
    }
    #rgbs:hover{
      background: rgba(128,128,0,0.5);

    }
    #boxshadow:hover{

        box-shadow: 0px 0px 40px black;
    }
    #borderrd:hover{
        border-radius: 20%;
    }
    #overflow7
    {
        overflow: auto;

    }
    </style>
</head>
<body>
    <div id="translate">1</div><hr>
    <div id="rotate">2</div><hr>
    <div id="threed">3</div><hr>
    <div id="skew">4</div><hr>
    <div id="scale">5</div><hr>
    <div id="opacity">6</div><hr>
    <div id="rgbs">7</div><hr>
    <div id="boxshadow">8</div><hr>
    <div id="borderrd">9</div><hr>
    <div id="overflow">
        overflow
        overflow
        overflow
        overflow
        overflow
        overflow
        overflow
        overflow
        overflow
        overflow
        overflow
        overflow
        overflow
        overflow
        overflow
        overflow
        overflow
        overflow
        overflow
        overflow
        overflow
        overflow

    </div><hr>
    




</body>
</html>